<!DOCTYPE html>
<html lang="en">
<head>
    <title>Movie Recommendation System</title>
</head>
<style>
.demo {
  background-color: white;
  border: none;
  color: black;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 1px;
  cursor: pointer;
}
mark{
    background-color:white;
}
p
{
    font-size: 50px;
   color:white;
} 
body 
    { 
     background-image: url("00.png");
     background-position: center;
     background-repeat: no-repeat;
     background-size: 878px 408px;
     background-attachment: fixed;
     } 
</style>
<body>
    
    <center>
        
        <mark>
            
            <h3><mark>Movie Recommendation System</mark></h3>
            <br><br><br><br><br><br><br>
            A movie recommendation system, or a movie recommender system, is an ML-based approach to filtering
             or predicting the users’ film preferences based on their past choices and behavior based on data mining methodologies. It’s an advanced 
             filtration mechanism that predicts the possible movie choices of the concerned user and their 
             preferences towards a domain-specific item with the top rating</mark>
             <br><br><br><br><br><br><br>
    <button class="demo" type="button" onclick="window.location.href='http://127.0.0.1:5000/';">Click</button>
</center>
</body>
</html>
